MY QUOTES COLLECTION
==============================

Quote 1:
"“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”"
By: Albert Einstein
--------------------------------------------------

Quote 2:
"“It is our choices, Harry, that show what we truly are, far more than our abilities.”"
By: J.K. Rowling
--------------------------------------------------

Quote 3:
"“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”"
By: Albert Einstein
--------------------------------------------------

Quote 4:
"“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”"
By: Jane Austen
--------------------------------------------------

Quote 5:
"“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”"
By: Marilyn Monroe
--------------------------------------------------

Quote 6:
"“Try not to become a man of success. Rather become a man of value.”"
By: Albert Einstein
--------------------------------------------------

Quote 7:
"“It is better to be hated for what you are than to be loved for what you are not.”"
By: André Gide
--------------------------------------------------

Quote 8:
"“I have not failed. I've just found 10,000 ways that won't work.”"
By: Thomas A. Edison
--------------------------------------------------

